<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="4dp" android:color="#33ffffff" />
    <corners android:radius="50dp" />
    <gradient android:angle="-90" android:startColor="#B79D9D" android:endColor="#B79D9D" />
</shape>